{
  "manifest_version": 3,
  "name": "Tab Stack",
  "version": "1.0",
  "description": "Group and navigate tabs by domain or custom stacks",
  "permissions": ["tabs", "storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Stack"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "push-domain": {
      "suggested_key": {
        "mac": "Alt+Shift+W",
        "windows": "Alt+Shift+W"
      },
      "description": "Push current domain tab stack"
    },
    "push-all": {
      "suggested_key": {
        "mac": "Alt+Shift+A",
        "windows": "Alt+Shift+A"
      },
      "description": "Stack all tabs except current"
    },
    "_execute_action": {
      "suggested_key": {
        "mac": "Alt+Shift+T",
        "windows": "Alt+Shift+T"
      }
    }
  }
}
